TWITTER_CLIENT_ID=*******
TWITTER_CLIENT_SECRET=******
TWITTER_API_KEY=******
TWITTER_API_SECRET=******
TWITTER_ACCESS_TOKEN=******
TWITTER_ACCESS_SECRET=******

NEXTAUTH_URL=******
NEXTAUTH_SECRET=******
